@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Premium color palette */
    --background: 220 33% 98%;
    --foreground: 220 40% 12%;
    
    /* Deep navy as primary color */
    --primary: 220 76% 15%;
    --primary-foreground: 220 10% 98%;
    
    /* Elegant gold accent */
    --accent: 38 74% 56%;
    --accent-foreground: 220 40% 12%;
    
    /* Sophisticated secondary colors */
    --secondary: 220 25% 96%;
    --secondary-foreground: 220 40% 12%;
    
    --card: 0 0% 100%;
    --card-foreground: 220 40% 12%;
    
    /* Neutral muted tones */
    --muted: 220 15% 96%;
    --muted-foreground: 220 20% 46%;
    
    /* Subtle borders and inputs */
    --border: 220 15% 90%;
    --input: 220 15% 90%;
    --ring: 220 76% 15%;
    
    /* Feedback colors */
    --success: 142 72% 29%;
    --warning: 38 92% 50%;
    --error: 346 87% 46%;
    --info: 215 86% 56%;
    
    /* UI Elements */
    --radius: 1rem;
    --header-height: 5rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    
    /* Font families */
    --font-sans: 'Inter', system-ui, sans-serif;
    --font-heading: 'Poppins', system-ui, sans-serif;
  }
}

@layer components {
  .premium-card {
    @apply rounded-2xl bg-card p-6 shadow-lg border border-border/50 hover:shadow-xl transition-all duration-300;
  }
  
  .premium-input {
    @apply rounded-xl border border-input bg-background px-4 py-3 text-sm text-foreground shadow-sm transition-colors 
    focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring;
  }
  
  .premium-button {
    @apply inline-flex items-center justify-center rounded-xl px-6 py-3 text-sm font-medium transition-all duration-300 
    focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2
    disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .premium-button-primary {
    @apply premium-button bg-primary text-primary-foreground hover:opacity-90;
  }
  
  .premium-button-secondary {
    @apply premium-button bg-secondary text-secondary-foreground hover:bg-secondary/80;
  }
  
  .premium-button-accent {
    @apply premium-button bg-accent text-accent-foreground hover:opacity-90;
  }
  
  .premium-gradient {
    @apply bg-gradient-to-r from-primary via-accent to-primary text-primary-foreground 
    bg-[length:200%_200%] animate-gradient;
  }
  
  .premium-border {
    @apply border border-border/50 hover:border-accent/50 transition-colors duration-300;
  }
  
  .premium-heading {
    @apply font-heading font-bold tracking-tight text-foreground;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: 220 20% 4%;
    --foreground: 220 10% 98%;
    --primary: 220 76% 85%;
    --primary-foreground: 220 40% 12%;
    --accent: 38 74% 56%;
    --accent-foreground: 220 10% 98%;
    --secondary: 220 20% 8%;
    --secondary-foreground: 220 10% 98%;
    --card: 220 20% 6%;
    --card-foreground: 220 10% 98%;
    --muted: 220 20% 12%;
    --muted-foreground: 220 20% 76%;
    --border: 220 20% 16%;
    --input: 220 20% 16%;
    --ring: 220 76% 85%;
  }
}
